.my-profile{
    &--container{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    &--image{
        text-align: center;

        img{
            margin-bottom: 23px;
        }
        h4{
            margin-bottom: 8px;
        }
    }
    &--info{
        &-container{
            display: flex;

            .text{
                flex: 1;
                h4{
                    margin-bottom: 30px;
                }
                table{
                    width: 100%;
                    table-layout: fixed;
                    margin-bottom: 40px;
                    tbody{
                        tr{
                            padding: .5rem 0;
                            display: block;

                            td{
                                display: inline-block;
                            }

                            .title{
                                width: 20%;
                            }
                          
                        }
                    }
                }
            }
        }
        .cta-holder{
              display: flex;
              justify-content: flex-end;
              gap: 15px;
        }
    }


    //MODAL
    .change-password-modal{
        width: 446px;
        background-color: #fff;
        height: 371px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 32px;
        box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
    }


}